<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>company</title>
    <style>
        body{
            background-color: darkgray;
        }
        .nav-link{
            text-align: center;
        }
        .navbar{
            color: blueviolet;font-size: 20px;
        }
        .nav-img{
            width: 600px;height: 200px;
        }
        .nav-linking{
           text-align: center; list-style-position: inside;list-style-type:disc;
        }
        .nav-links{
             text-align: center; list-style-position: inside;list-style-type:disc;
        }
        .nav-links{
            background-color: black;
        }
        .footer-heading{
            color: white;
        }
        .footer-href{
            color: blue;
        }
        .foooter-list{
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="nav-link">
        <a class="navbar" href="#">Bosh sahifa</a>
        <a class="navbar" href="../TASK 2/pages/about.html">Biz haqimizda</a>
        <a class="navbar" href="../TASK 2/pages/contact.html">Bizga bog'lanish</a>
        <a class="navbar" href="../TASK 2/pages/partners.html">Xizmatlarimiz</a>
        <a class="navbar" href="../TASK 2/pages/services.html">Hamkorlarimiz</a> <br>
        <h1><strong>ko'p yillik tajribaga ega IT kompaniya</strong></h1>
        <img class="nav-img" src="./images/company (1).png" alt="technolife"> <br>
        <h2>Bizning ustunliklarimiz</h2>
        <ul class="nav-linking">
            <li>Tez va sifatli mahsulot</li>
            <li>Doimiy yangilanishlar</li>
            <li>O'z vaqtida tugatilgan loyihalar</li>
            <li>O'ta ahil jamoa</li>
            <li>Ko'p yillik tajriba</li>
        </ul>
    </div>
    <div class="nav-links">
        <h2 class="footer-heading">Ijtimoiy sahifalarimiz</h2>
        <ul class="footer-link">
          <ul style="list-style: image(https://www.instagram.com/);" ><a class="footer-href" href="https://www.instagram.com/">>instagram</a></ul>
          <ul style="list-style: image(https://www.facebook.com/);" ><a  class="footer-href"   href="https://www.facebook.com/">facebook</a></ul>
          <ul style="list-style: image(https://www.youtube.com/);" ><a  class="footer-href"  href="https://www.youtube.com/">youtube</a></ul>
            <ul><a class="foooter-list" href="http://t.me/ID19802"></a>908533952</ul>
        </ul>
    </div>
</body>
</html>